{
  "name": "bilder-spec-runner",
  "version": "0.0.6",
  "description": "highly opinianated mocha+chai+sinon based spec runner",
  "repository": {
    "type": "git",
    "url": "git://github.com/wunderlist/bilder-spec-runner.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/wunderlist/bilder-spec-runner",
  "dependencies": {
    "chai": "1.9.2",
    "istanbul": "0.3.2",
    "jquery-loader": "2.1.1",
    "minimatch": "1.0.0",
    "mocha": "2.0.1",
    "requirejs": "2.1.15",
    "sinon": "1.11.1",
    "sinon-chai": "2.6.0"
  }
}
